<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LevelSelect.cs">
    <Files>
      <File FileName="Assets\Scripts\LevelSelect.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\LoadLevel.cs" Line="7" Column="66" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="34" Column="57" />
      <File FileName="Assets\Scripts\UIManager.cs" Line="44" Column="55" />
      <File FileName="Assets\Scripts\WinPanel.cs" Line="12" Column="52" />
      <File FileName="Assets\Scripts\LvManager.cs" Line="61" Column="6" />
      <File FileName="..\愤怒的小鸟\Assets\Scripts\GameManager.cs" Line="192" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>